<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>maskina</title>

  <!-- milligram css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css" integrity="sha512-F0kUQYx4aZPHK8v2OPoN4tVUIf7aLRHJ1HapfqMPNuj1qgi+GSoHyozzMY0Oyp6E9Hyg4gMzYtGW2JcWy9GpqQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- space grotesk font -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet" />

  <style>
    * {
      font-family: 'Space Grotesk', sans-serif;
    }

    body {
      background-color: #111;
      color: #eee;
      font-size: 0.9em;
      margin: 30px auto;
      max-width: 600px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 2rem;
      color: #fff;
    }

    .container {
      padding: 0 15px;
    }

    .link-container {
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #333;
      margin-bottom: 20px;
      transition: background-color 0.2s ease;
    }

    .link-container:hover {
      background-color: #222;
    }

    a {
      font-size: 1.05em;
      color: #aeeeee;
      text-decoration: none;
      font-weight: 500;
      display: inline-block;
      margin-bottom: 5px;
      transition: color 0.2s ease;
    }

    a:hover {
      color: #d1ffff;
    }

    p {
      font-size: 0.9em;
      color: #aaa;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>maskina's archive</h1>
    <div id="archive">
      <div class="link-container">
        <a href="https://index.nbabite.com/index-live2" target="_blank">NBA Streams</a>
        <p>my go to for streaming nba games for free lol</p>
      </div>
      <div class="link-container">
        <a href="https://saucing.neocities.org/" target="_blank">saucing the web</a>
        <p>safest place 4 pirating shit especially adobe apps</p>
      </div>
      <div class="link-container">
        <a href="https://www.chess.com/home" target="_blank">chess❤️</a>
        <p>i love chess</p>
      </div>
    </div>
  </div>
</body>
</html>
